<!--
  Created by IntelliJ IDEA.
  User: NingZe
  Date: 2019/5/28 0028
  Time: 13:47
  To change this template use File | Settings | File Templates.
-->
<script type="text/javascript" src="../static/js/statistics.js"></script>
<!DOCTYPE html>
<html lang="en" class="ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" http-equiv="Content-Type" content="text/html;charset=UTF-8;width=device-width, initial-scale=1.0;">
    <title>LEMONBLOG</title>
    <link rel="shortcut icon" href="../static/icon/icon.png">
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>
<style>
    body {
        background: url('../static/images/god-wing.webp') no-repeat center;background-size: cover;
    }
    .caption-data {
        margin-top: 0px;cursor: default;
    }
    .searchvals .btn {
        margin: 10px;color: #ffffff;padding: 5px;border-radius: 10px;transition: initial;box-shadow: 1px 1px 3px #ffffff, -1px -1px 3px #00000000;
    }
    .searchvals .btn:hover {
        outline: none;background-color: #00000038;color: #FFC400;box-shadow: 1px 1px 80px #03A9F4, -1px -1px 80px #F44336;
    }
</style>
<body class="banner">
<div class="banner-caption">
    <div class="container">
        <div class="row">
            <div class="caption-data">
                <h1>神 の 世 界 へ よ う こ そ</h1>
                <h3>Scarcity Is The Price Of All Things</h3>
                <div class="searchvals">
                    <div class="btn" onclick="window.location.href = '../irasuto'">いらすと</div>
                    <div class="btn" onclick="window.location.href = '../akome'">アニメ</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>